[gd_scene load_steps=4 format=3 uid="uid://dj1n2c5g1bs7q"]

[ext_resource type="Texture2D" uid="uid://bmdkr53d180p" path="res://Assets/Menu/FreeHorrorUi.png" id="1_xmt8n"]
[ext_resource type="AudioStream" uid="uid://b7k1iq37sf3ed" path="res://Assets/Credits.mp3" id="2_xmt8n"]

[sub_resource type="LabelSettings" id="LabelSettings_5j2cu"]
font_size = 64

[node name="End" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(594, 327)
scale = Vector2(15.008623, 8.409638)
texture = ExtResource("1_xmt8n")
region_enabled = true
region_rect = Rect2(125.062485, 127.35425, 69.04317, 83.03839)

[node name="Label" type="Label" parent="."]
offset_left = 15.0
offset_top = 4.0
offset_right = 1164.0
offset_bottom = 652.0
size_flags_horizontal = 4
text = "CONGRATULATIONS !!!"
label_settings = SubResource("LabelSettings_5j2cu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xmt8n")
autoplay = true
