[gd_scene load_steps=4 format=3 uid="uid://bfli0dv0bogqi"]

[ext_resource type="FontFile" uid="uid://r5ttqaxnuvgk" path="res://assets/MaldiniBold.ttf" id="2_8v81o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcpj6"]
bg_color = Color(0, 0.239216, 0.305882, 1)
shadow_size = 5
shadow_offset = Vector2(10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_0ep5p"]

[node name="Pause" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wcpj6")

[node name="PauseLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -42.0
offset_right = 132.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8v81o")
theme_override_font_sizes/font_size = 50
text = "Paused!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnpauseLabel" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = 37.0
offset_right = 204.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8v81o")
theme_override_font_sizes/font_size = 50
text = "Press esc to resume"
label_settings = SubResource("LabelSettings_0ep5p")
horizontal_alignment = 1
vertical_alignment = 1
