[gd_scene load_steps=15 format=3 uid="uid://0q2co7m1djq2"]

[ext_resource type="Texture2D" uid="uid://bmofpd6o27ia8" path="res://pitt.jpg" id="1_1bll3"]
[ext_resource type="Script" uid="uid://d2agl770dbqr" path="res://Player1_Controller.gd" id="2_wph4a"]
[ext_resource type="Texture2D" uid="uid://bxt6wygw0fe56" path="res://SecretPlayer1.png" id="3_1bll3"]
[ext_resource type="Script" uid="uid://ifp52pvjx7bk" path="res://Player2_Controller.gd" id="4_70cv3"]
[ext_resource type="Texture2D" uid="uid://cltd40k78i7qo" path="res://SecretPlayer2.png" id="5_1bll3"]
[ext_resource type="Script" uid="uid://bdkdwx6qgo375" path="res://Ball_Controller.gd" id="6_bb7sd"]
[ext_resource type="Texture2D" uid="uid://dp27p3kq3pxl6" path="res://SecretBall.png" id="7_wph4a"]
[ext_resource type="Script" uid="uid://cn7mmw52r8lis" path="res://Player1Score.gd" id="8_k2xbp"]
[ext_resource type="Script" uid="uid://c6hdik784u6nw" path="res://Player2Score.gd" id="9_42qwe"]
[ext_resource type="AudioStream" uid="uid://cgi08uy48c2up" path="res://SecretMusic.mp3" id="10_wph4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_te7yy"]
size = Vector2(27, 119)

[sub_resource type="CircleShape2D" id="CircleShape2D_pmmdv"]

[sub_resource type="LabelSettings" id="LabelSettings_1bll3"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_wph4a"]
font_size = 50

[node name="SecretPong" type="Node2D"]

[node name="Pitt" type="Sprite2D" parent="."]
position = Vector2(576.25, 320.5)
scale = Vector2(0.898047, 0.8875)
texture = ExtResource("1_1bll3")

[node name="Player1" type="CharacterBody2D" parent="."]
position = Vector2(49, 315)
script = ExtResource("2_wph4a")

[node name="Sprite2D" type="Sprite2D" parent="Player1"]
texture = ExtResource("3_1bll3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_te7yy")

[node name="Player2" type="CharacterBody2D" parent="."]
position = Vector2(1119, 308)
script = ExtResource("4_70cv3")

[node name="Sprite2D" type="Sprite2D" parent="Player2"]
texture = ExtResource("5_1bll3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_te7yy")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(583, 298)
gravity_scale = 0.0
script = ExtResource("6_bb7sd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_pmmdv")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.08, 0.08)
texture = ExtResource("7_wph4a")

[node name="Label" type="Label" parent="."]
offset_left = 414.0
offset_top = 89.0
offset_right = 525.0
offset_bottom = 158.0
text = "1"
label_settings = SubResource("LabelSettings_1bll3")
uppercase = true
script = ExtResource("8_k2xbp")

[node name="Label2" type="Label" parent="."]
offset_left = 697.0
offset_top = 93.0
offset_right = 836.0
offset_bottom = 162.0
text = "2"
label_settings = SubResource("LabelSettings_wph4a")
uppercase = true
script = ExtResource("9_42qwe")

[node name="SecretMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_wph4a")
autoplay = true
