[gd_scene load_steps=8 format=3 uid="uid://ctycupdfylg50"]

[ext_resource type="Texture2D" uid="uid://cysa04ywr7oi3" path="res://assets/img/background/plx-1.png" id="1_8lwin"]
[ext_resource type="Texture2D" uid="uid://bs8dvkk1vgt5h" path="res://assets/img/background/plx-2.png" id="2_y664p"]
[ext_resource type="Texture2D" uid="uid://dt8hsfog1mjyq" path="res://assets/img/background/plx-3.png" id="3_gjtue"]
[ext_resource type="Texture2D" uid="uid://c2y3w4ij2n3sa" path="res://assets/img/background/plx-4.png" id="4_wa1ii"]
[ext_resource type="Texture2D" uid="uid://c4rlb0tycrggt" path="res://assets/img/background/plx-5.png" id="5_vwdqe"]
[ext_resource type="Texture2D" uid="uid://c1oqrqxusukd2" path="res://assets/img/background/ground.png" id="6_vwdqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwdqe"]
size = Vector2(2305.5, 79)

[node name="BackGround" type="Node2D"]

[node name="BG0" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 0)

[node name="layer0" type="Sprite2D" parent="BG0"]
texture = ExtResource("1_8lwin")
centered = false

[node name="BG1" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(1, 0)

[node name="layer1" type="Sprite2D" parent="BG1"]
texture = ExtResource("2_y664p")
centered = false

[node name="BG2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(1, 0)

[node name="layer2" type="Sprite2D" parent="BG2"]
texture = ExtResource("3_gjtue")
centered = false

[node name="BG3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(1, 0)

[node name="layer3" type="Sprite2D" parent="BG3"]
texture = ExtResource("4_wa1ii")
centered = false

[node name="BG4" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(1, 0)

[node name="layer4" type="Sprite2D" parent="BG4"]
texture = ExtResource("5_vwdqe")
centered = false

[node name="BG5" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(1, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="BG5"]

[node name="Sprite2D" type="Sprite2D" parent="BG5/StaticBody2D"]
position = Vector2(1153, 599)
texture = ExtResource("6_vwdqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG5/StaticBody2D"]
position = Vector2(1151.25, 608.5)
shape = SubResource("RectangleShape2D_vwdqe")
