[gd_scene load_steps=4 format=3 uid="uid://dncfb04o8xwrw"]

[ext_resource type="Script" uid="uid://dxk2j7haptsf7" path="res://scripts/bullet_controller.gd" id="1_e17in"]
[ext_resource type="Texture2D" uid="uid://buf7w40a7bagd" path="res://assets/Objects/grape.png" id="1_y4ehs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e17in"]
size = Vector2(17, 17)

[node name="bullet2" type="Area2D" groups=["bullets"]]
script = ExtResource("1_e17in")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_y4ehs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_e17in")
