[gd_scene load_steps=4 format=3 uid="uid://5n0yv6hadu45"]

[ext_resource type="Texture2D" uid="uid://be84otetr6xm2" path="res://assets/Objects/Egg_item.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://dxk2j7haptsf7" path="res://scripts/bullet_controller.gd" id="1_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh0fu"]

[node name="Bullet" type="Area2D" groups=["bullets"]]
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hh0fu")
